app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=59da3aa8-4d50-4b22-9b2c-b2f5ac6e7afd
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=apw8Q~eNmRatTdiw9uVrCokq.pMXouIxSzc~dbok

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://nosqltrainee03.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=vkAswiM6u2E0IZG5CPmfhWsIqH0gJ8WeJTiD0QUh8aE6enk56AfaDjAqiyf3OJBpq1jt45Z1pYfMACDbW9Q7Sw==
# Specify the name of your database.
azure.cosmos.database=af-klm-az-204
azure.cosmos.populateQueryMetrics=false

## Storage Account
# Specify the Storage Account account name.
azure.storage.account-name=afklmaz204liket03
# Specify the Storage Account account key.
azure.storage.account-key=pOIiaOcv5Nunt+cOb/CiK9gFVSnlL0VbO80wUl9DKOB6mOwNhn0bylD3oTRW4ifVt1Jx1PoJxKLZ+AStDSp4Ew==
# Specify the Storage Account end point.
azure.storage.blob-endpoint=https://afklmaz204liket03.blob.core.windows.net/

azure.cosmos.database=UserFeedBack
azure.cosmos.populateQueryMetrics=false
